@import "colorui/main.wxss";
@import "colorui/icon.wxss";

/* 主色调 */
@primary-color: #22BFB7;

/* 深黑色 */
@deep-black: #111111;

/* 浅黑色 */
@light-black: #333333;

/* 灰色 */
@gray: #CCCCCC;

// 多行文本溢出
.line-overflow {
  display: -webkit-box;//盒子类型
  word-break: break-all;//自动换行的处理方法。允许在单词内换行
  text-overflow: ellipsis;//溢出时用...
  font-size: 18rpx;//自适应字体
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;//行数
}

.commodity-attr-item {
  display: flex;
  padding: 0 18rpx;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(245,88,88,1);
}

.label-info {
  font-size:12px;
  font-family:PingFang SC;
  font-weight:400;
  line-height:18px;
  color:rgba(204,204,204,1);
}

.picker {
  min-height: 100rpx;
}

.scroll-page {
  height: 100vh;
}