<!--pages/insured-list/insured-list.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input  bindinput="bindInput" value="{{params.courierNumber}}" data-key="courierNumber" type="text" placeholder="请输入投保单号" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn text-white bg-yellow shadow-yellow round" bindtap="queryList">搜索</button>
  </view>
</view>

<!-- 入库列表 -->
<scroll-view
  class="scroll-page"
  scroll-y="true"
  lower-threshold="50"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-triggered="{{rtStatus}}"
  bindrefresherpulling="bindrefresherpulling" 
  bindscrolltolower="bindscrolltolower"
  >
  <!-- 搜索 -->
  <!-- <view class="search-box"> -->
    
    <!-- 快递单号 -->
    <!-- <view class="cu-form-group">
      <view class="title">快递单号</view>
      <input class="text-right" placeholder="请输入快递单号" bindinput="bindInput" value="{{params.courierNumber}}" data-key="courierNumber"></input>
    </view> -->

    <!-- 备注说明 -->
    <!-- <view class="cu-form-group">
      <view class="title">备注说明</view>
      <input value="{{params.coverDesc}}" data-key="coverDesc"  bindinput="bindInput" class="text-right" placeholder="请输入备注说明"></input>
    </view>

    <view class="margin-tb-lg text-center" wx:key>
      <button class="cu-btn round bg-yellow" style="width: 80%" bindtap="queryList">查询</button>
    </view>
  </view> -->

  <!-- 结果 -->
  <view class="search-result" wx:if="{{list.length>0}}">

    <view wx:for="{{list}}" class="margin-bottom-sm {{index == 0 ? 'margin-top-xs' : 'margin-top-lg'}}">
      <view class="cu-form-group">
        <view class="title">客户名称</view>
        <text class="text-gray">{{item.customerName}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">快递单号</view>
        <text class="text-gray">{{item.courierNumber}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">检测备注</view>
        <text class="text-gray">{{item.enterDesc}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">投保备注</view>
        <text class="text-gray">{{item.coverDesc}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">检测录入</view>
        <text class="text-gray">{{item.enterTimeAlloy || ''}}</text>
      </view>
      <!-- <view class="cu-form-group">
        <view class="title">毛重录入</view>
        <text class="text-gray">{{item.enterTimeRough}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">板重录入</view>
        <text class="text-gray">{{item.enterTimeTidiness}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">成色录入</view>
        <text class="text-gray">{{item.enterTimeAlloy}}</text>
      </view> -->
      <view class="cu-form-group">
        <view class="title">确认入库</view>
        <text class="text-gray">{{item.enterTimePut}}</text>
      </view>

      <view class="margin-top-sm text-center" wx:key>
        <button class="cu-btn round bg-orange" style="width: 80%" bindtap="openDetailPage" data-key="{{item.courierNumber}}">查看详情</button>
      </view>
    </view>

  </view>
</scroll-view>
  