.login-page {
  padding-top: 98rpx;
  min-height: 100vh;
  background-color: #fff;
}
.login-page .logo {
  text-align: center;
}
.login-page .logo image {
  width: 128rpx;
  height: 128rpx;
}
.login-page .form {
  margin-top: 60px;
}
.login-page .form .border {
  border-bottom: 1px solid #f7f7f7;
}
.login-page .form .item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 0 30px;
}
.login-page .form .item .icon {
  flex: 1;
}
.login-page .form .item .icon image {
  width: 18px;
  height: 20px;
}
.login-page .form .item .ipt {
  flex: 6;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}
.login-page .btn {
  width: 100%;
  border-radius: 50px;
  background-color: #febd01;
  text-align: center;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
