.item {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fffdee;
  width: 23%!important;
  line-height: 28px;
}

.price-item {
  // box-shadow: 0px 0px 5px #fbbd08;
  margin: 20rpx 20rpx 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.p-gray {
  background-color: #c0c0c0;
}

.p-green {
  background-color: #00ff00;
}
