<!--pages/insured-list/insured-list.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<!-- 投保列表 -->
<scroll-view scroll-y="true">

  <!-- 搜索 -->
  <view class="search-box">
    
    <!-- 快递单号 -->
    <view class="cu-form-group">
      <view class="title">定价单号</view>
      <input class="text-right" placeholder="请输入定价单号" bindinput="bindInput" value="{{params.priceListNo}}" data-key="priceListNo"></input>
    </view>


    <view class="cu-form-group">
      <view class="title">压料状态</view>
      <view class="text-right">
        <radio-group class="block" bindchange="bindchange">
          <radio class="yellow" value="0"></radio>全部
          <radio class="yellow margin-left-sm" value="1"></radio>销售
        </radio-group>
      </view>
    </view>

    <!-- 开始时间 -->
    <view class="cu-form-group">
      <view class="title">开始时间</view>
      <picker mode="date" value="{{params.startTime}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{params.startTime}}
        </view>
      </picker>
    </view>
    
    <!-- 结束时间 -->
    <view class="cu-form-group">
      <view class="title">结束时间</view>
      <picker mode="date" value="{{params.endTime}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange1">
        <view class="picker">
          {{params.endTime}}
        </view>
      </picker>
    </view>

    <view class="margin-tb-lg text-center">
      <button class="cu-btn round bg-yellow" style="width: 80%" bindtap="queryList">查询</button>
    </view>
  </view>
  
  <view class="margin-bottom" wx:for="{{list}}">
    <!-- 表单 -->
    <view class="cu-form-group">
      <text class="title">定价单号</text>
      <text class="text-gray">{{item.priceListNo}}</text>
    </view>
    <view class="cu-form-group">
      <text class="title">用户</text>
      <text class="text-gray">{{item.customerName}}</text>
    </view>
  
    <!-- 定价 -->
    <view class="cu-form-group bg-white">
      <view class='action text-df'>
        <text class='cuIcon-titles text-orange '></text> 定价回购
      </view>
    </view>
    <view class="cu-list grid col-4 no-border flex justify-around">
      <view class="item">
        <view class="text-center bg-orange header">黄金</view>
        <view class="text-center">单价 <text class="text-red">{{item.drauPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.drauPriceWeight}}</text></view>
      </view>
      <view class="item">
        <view class="text-center bg-orange header">铂金</view>
        <view class="text-center">单价 <text class="text-red">{{item.drptPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.drptPriceWeight}}</text></view>
      </view>
      <view class="item">
        <view class="text-center bg-orange header">钯金</view>
        <view class="text-center">单价 <text class="text-red">{{item.drpdPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.drpdPriceWeight}}</text></view>
      </view>
      <view class="item">
        <view class="text-center bg-orange header">白银</view>
        <view class="text-center">单价 <text class="text-red">{{item.dragPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.dragPriceWeight}}</text></view>
      </view>
    </view>
    <view class="cu-form-group bg-white">
      <view class='action text-df'>
        <text class='cuIcon-titles text-orange '></text> 定价销售
      </view>
    </view>
    <view class="cu-list grid col-4 no-border flex justify-around">
      <view class="item">
        <view class="text-center bg-orange header">黄金</view>
        <view class="text-center">单价 <text class="text-red">{{item.dcauPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.dcauPriceWeight}}</text></view>
      </view>
      <view class="item">
        <view class="text-center bg-orange header">铂金</view>
        <view class="text-center">单价 <text class="text-red">{{item.dcptPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.dcptPriceWeight}}</text></view>
      </view>
      <view class="item">
        <view class="text-center bg-orange header">钯金</view>
        <view class="text-center">单价 <text class="text-red">{{item.dcpdPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.dcpdPriceWeight}}</text></view>
      </view>
      <view class="item">
        <view class="text-center bg-orange header">白银</view>
        <view class="text-center">单价 <text class="text-red">{{item.dcagPrice}}</text></view>
        <view class="text-center">数量 <text class="text-red">{{item.dcagPriceWeight}}</text></view>
      </view>
    </view>
  
    <view class="cu-form-group">
      <text class="title">状态</text>
      <text class="text-gray">{{item.priceListStatueName}}</text>
    </view>
    <view class="cu-form-group">
      <text class="title">时间</text>
      <text class="text-gray">2020-6-20 22:58:41</text>
    </view>
  </view>
    
</scroll-view>
  