<!--pages/insured-list/insured-list.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<!-- 投保列表 -->
<scroll-view scroll-y="true">
  <!-- 搜索 -->
  <view class="search-box">
    
    <!-- 快递单号 -->
    <view class="cu-form-group">
      <view class="title">压料单号</view>
      <input class="text-right" placeholder="请输入快递单号"></input>
    </view>

    <!-- 备注说明 -->
    <view class="cu-form-group">
      <view class="title">压料状态</view>
      <view class="text-right">
        <radio-group class="block">
          <radio class="yellow"></radio>全部
          <radio class="yellow margin-left-sm"></radio>销售
        </radio-group>
      </view>
    </view>

    <view class="margin-tb-lg text-center" wx:key>
      <button class="cu-btn round bg-yellow" style="width: 80%">查询</button>
    </view>
  </view>

  <!-- 结果 -->
  <view class="search-result margin-top-xl">

    <view class="cu-form-group">
      <view class="title">压料单号</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">用户</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">压料单类别</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">预付狂</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">压料大类</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">压料重量</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">开始计息时间</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">结束计息时间</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">利率</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">利息</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">状态</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">压料时间</view>
      <text class="text-gray">2020236232342342320</text>
    </view>
    <view class="cu-form-group">
      <view class="title">备注</view>
      <text class="text-gray">暂无</text>
    </view>

  </view>
</scroll-view>
  