.address-list {
  margin-top: 10rpx;

  &-item {
    background-color: #fff;
    border-bottom: 2rpx solid #f7f7f7;
    
    .box {
      padding: 20rpx;
      width: 100%;
      display: inline-flex;
      align-items: center;
    }
    
    .contact-info {
      margin-left: 20rpx;

      view {

        &:not(:first-child) {
          margin-top: 5rpx;
        }
      }
    }
  }
}

.address-add {
  margin: 30rpx;
}