<!--pages/insured-list/insured-list.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<!-- 投保列表 -->
<scroll-view scroll-y="true">
  <!-- 搜索 -->
  <view class="search-box">
    
    <!-- 快递单号 -->
    <view class="cu-form-group">
      <view class="title">快递单号</view>
      <input class="text-right" placeholder="请输入快递单号"></input>
    </view>

    <!-- 备注说明 -->
    <view class="cu-form-group">
      <view class="title">备注说明</view>
      <input class="text-right" placeholder="请输入备注说明"></input>
    </view>

    <view class="margin-tb-lg text-center" wx:key>
      <button class="cu-btn round bg-yellow" style="width: 80%">查询</button>
    </view>
  </view>

  <!-- 结果 -->
  <view class="search-result margin-top-xl">

    <view wx:for="{{[1, 2,3,4,5]}}" class="margin-bottom-lg">
      <view class="cu-form-group">
        <view class="title">状态</view>
        <button class="cu-btn round bg-yellow text-white">查询</button>
      </view>
      <view class="cu-form-group">
        <view class="title">客户名称</view>
        <text class="text-gray">张三丰</text>
      </view>
      <view class="cu-form-group flex justify-between align-center">
        <view class="flex justify-between align-center basis-sm">
          <text class="title">起运港</text>
          <text class="content text-gray">深圳</text>
        </view>
        <view class="flex justify-between align-center basis-sm">
          <text class="title">到达港</text>
          <text class="text-gray">云南</text>
        </view>
      </view>
      <view class="cu-form-group flex justify-between align-center">
        <view class="flex justify-between align-center basis-sm">
          <text class="title">投保额度</text>
          <text class="content text-red">100万</text>
        </view>
        <view class="flex justify-between align-center basis-sm">
          <text class="title">应缴保费</text>
          <text class="text-red">10万</text>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title" style="min-width: 100px">客户留言</view>
        <text class="text-gray">好啊就好好啊就好好啊就好好啊就好好啊就好好啊就好好啊就好好啊就好好啊就好</text>
      </view>
      <view class="cu-form-group">
        <view class="title">投保时间</view>
        <text class="text-gray">2020-6-20</text>
      </view>
    </view>

  </view>
</scroll-view>
  