<!--pages/insured-list/insured-list.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input  bindinput="bindInput" value="{{params.courierNumber}}" data-key="courierNumber" type="text" placeholder="请输入快递单号" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn text-white bg-yellow shadow-yellow round" bindtap="queryList">搜索</button>
  </view>
</view>

<!-- 投保列表 -->
<scroll-view
  class="scroll-page"
  scroll-y="true"
  lower-threshold="50"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-triggered="{{rtStatus}}"
  bindrefresherpulling="bindrefresherpulling" 
  bindscrolltolower="bindscrolltolower"
  >
  <!-- 搜索 -->
  <!-- <view class="search-box"> -->
    
    <!-- 快递单号 -->
    <!-- <view class="cu-form-group">
      <view class="title">快递单号</view>
      <input class="text-right" placeholder="请输入快递单号" bindinput="bindInput" value="{{params.courierNumber}}" data-key="courierNumber"></input>
    </view> -->

    <!-- 备注说明 -->
    <!-- <view class="cu-form-group">
      <view class="title">备注说明</view>
      <input value="{{params.coverDesc}}" data-key="coverDesc"  bindinput="bindInput" class="text-right" placeholder="请输入备注说明"></input>
    </view>

    <view class="margin-tb-lg text-center" wx:key>
      <button class="cu-btn round bg-yellow" style="width: 80%" bindtap="queryList">查询</button>
    </view>
  </view> -->

  <!-- 结果 -->
  <view class="cu-list menu margin-top-xs" wx:if="{{list.length>0}}">

    <view class="cu-item" wx:for="{{list}}">
      <view class="content padding-tb-sm">
        <view>快递单号：{{item.courierNumber}}</view>
        <view class="text-gray text-sm">{{item.createDate}}</view>
      </view>
      <view class="action {{item.isGet == 1 ? 'text-red' : ''}}">{{item.isGet == 0 ? '已到' : '未到'}}</view>
    </view>

    <!-- <view wx:for="{{list}}" class="margin-bottom-sm">
      <view class="cu-form-group">
        <view class="title">状态</view>
        <button class="cu-btn round bg-yellow text-white">查询</button>
      </view>
      <view class="cu-form-group">
        <view class="title">客户名称</view>
        <text class="text-gray">{{item.customerName}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">订单编号</view>
        <text class="text-gray">{{item.courierNumber}}</text>
      </view>
      <view class="cu-form-group flex justify-between align-center">
        <view class="flex justify-between align-center"style="flex-basis: 45%">
          <text class="title">起运港</text>
          <text class="content text-gray">{{item.shipmentPort}}</text>
        </view>
        <view class="flex justify-between align-center" style="flex-basis: 45%">
          <text class="title">到达港</text>
          <text class="text-gray">{{item.destinationPort}}</text>
        </view>
      </view>
      <view class="cu-form-group flex justify-between align-center">
        <view class="flex justify-between align-center basis-sm">
          <text class="title">投保额度</text>
          <text class="content text-red">{{item.coverage}}</text>
        </view>
        <view class="flex justify-between align-center basis-sm">
          <text class="title">应缴保费</text>
          <text class="text-red">{{item.premium}}</text>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title" style="min-width: 100px">客户留言</view>
        <text class="text-gray">{{item.inStorageDesc}}</text>
      </view>
      <view class="cu-form-group">
        <view class="title">投保时间</view>
        <text class="text-gray">{{item.createDate}}</text>
      </view>
    </view> -->

  </view>
</scroll-view>
  