.person-center {
  /* 用户基本信息 */
}
.person-center .user-info {
  height: 300rpx;
  padding: 56rpx 80rpx;
  display: flex;
  align-items: center;
}
.person-center .user-info .user-photo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}
.person-center .user-info-name {
  font-size: 48rpx;
  color: #685c41;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.person-center .user-info-name .small {
  font-size: 32rpx;
}
.person-center .custome-icon-size {
  font-size: 40rpx;
}
.person-center .bg-top {
  background-color: #febd01;
}
.person-center .list-contact {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-top: -20rpx;
}
.content {
  line-height: initial!important;
}
.content image {
  width: 1.3rem !important;
  height: 1.3rem !important;
}
