<!--pages/home/home.wxml-->
<contact-me wx:if="{{PageCur == 'contact-me'}}"></contact-me>
<person-center wx:if="{{PageCur == 'person-center'}}"></person-center>

<view class="page-container" wx:if="{{PageCur == 'home'}}">
  <!-- refresher-enabled="{{true}}" -->
  <!-- bindrefresherpulling="bindrefresherpulling" -->
  <scroll-view
    scroll-y class="scrollPage" 
    enable-flex="{{true}}" 
    >
    <!-- 顶部区域图片 -->
    <view class="top-area" bindtap="openInsurePage"></view>
    <view class="container">
      <!-- 定价信息 -->
      <image class="price-info" bindtap="openPricePage" src="../images/view-price.png" mode="aspectFill" lazy-load="true" />
    
      <!-- 报价信息 -->
      <view>
        <view class="offer-info">
          <text class="title">贵金属报价</text>
          <text class="time">{{detail.serverTime}}</text>
        </view>
      </view>
  
      <!-- 报价明细 -->
      <view class="quoted">
        <view class="quoted-list">
          <view class="quoted-item">
            <view class="name">黄金</view>
            <view class="attr-item">
              <view class="label">回购</view>
              <view class="value">{{detail.auBuyPrice}}</view>
            </view>
            <view class="attr-item">
              <view class="label">销售</view>
              <view class="value">{{detail.auSendPrice}}</view>
            </view>
          </view>
          <view class="quoted-item">
            <view class="name">铂金</view>
            <view class="attr-item">
              <view class="label">回购</view>
              <view class="value">{{detail.ptBuyPrice}}</view>
            </view>
            <view class="attr-item">
              <view class="label">销售</view>
              <view class="value">{{detail.ptSendPrice}}</view>
            </view>
          </view>
          <view class="quoted-item">
            <view class="name">钯金</view>
            <view class="attr-item">
              <view class="label">回购</view>
              <view class="value">{{detail.pdBuyPrice}}</view>
            </view>
            <view class="attr-item">
              <view class="label">销售</view>
              <view class="value">{{detail.pdSendPrice}}</view>
            </view>
          </view>
          <view class="quoted-item">
            <view class="name">白银</view>
            <view class="attr-item">
              <view class="label">回购</view>
              <view class="value">{{detail.agBuyPrice}}</view>
            </view>
            <view class="attr-item">
              <view class="label">销售</view>
              <view class="value">{{detail.agSendPrice}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  
  <!-- 登录 -->
  <view class="login" wx:if="{{!isLogin}}">
    <text class="warn">温馨提示：以上价格仅供参考</text>
    <text class="btn-login" bindtap="openLoginPage">会员登录</text>
  </view>
</view>

<!-- 底部导航 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action text-grey {{PageCur == 'home' ? 'text-yellow' : ''}}" bindtap="routerPage" data-page="home">
    <view class="{{PageCur == 'home' ? 'text-yellow': ''}}">
      <view class="cuIcon-homefill"></view>
      首页
    </view>
  </view>
  <view class="action text-grey" bindtap="routerPage" data-page="contact-me">
    <view class="{{PageCur == 'contact-me' ? 'text-yellow': ''}}">
      <view class="cuIcon-message"></view>
      联系我们
    </view>
  </view>
  <view class="action text-grey {{PageCur == 'person-center' ? 'text-yellow' : ''}}" bindtap="routerPage" data-page="person-center">
    <view class="{{PageCur == 'person-center' ? 'text-yellow': ''}}">
      <view class="cuIcon-myfill"></view>
      我的
    </view>
  </view>
  <!-- wxec62e934c43063ab -->
</view>