// .top-area 高度
@height-top-area: 240rpx;
// .near-shop-info margin top
@padding-top-scrollpage: 420rpx;
// 底部导航高度
@height-nav: calc(100rpx + env(safe-area-inset-bottom) / 2);
// 顶部toolbar高度
@height-tool-bar: 168rpx;
// 登录组件的高度
@height-login: 60rpx;

.top-area {
  width: 100%;
  // height: @height-top-area;
  // background-color: #febd01;
  background-image: url('https://www.hzx9999.com/file/wechatapplet/2.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .nav-title {
    font-weight: 700;
  }
}

.green {
  color: green!important;
}

.red {
  color: red!important;
}

.scrollPage {
  height: calc(~"100vh - @{height-nav}");
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ffffff;
  background-image: url('https://www.hzx9999.com/file/wechatapplet/2.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding-bottom: @height-login;

  .container {
    width: 100%;
    padding: 30rpx;
    border-radius: 30rpx;
    background-color: #fff;
    margin-top: 200rpx;
  }

  // 定价信息
  .price-info {
    width: 100%;
    height: 110rpx;
  }

  // 报价信息
  .offer-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;

    .title {
      font-size: 36rpx;
      color: #333333;
      font-weight: 700;
      position: relative;
      text-indent: 30rpx;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 10rpx;
        height: 100%;
        border-radius: 20rpx;
        background-color: #febd01;
      }
    }

    .time {
      font-size: 24rpx;
      color: #888888;
    }
  }

  // 报价明细
  .quoted {
    // margin-top: 60rpx;

    // 列表
    &-list {
      // padding: 20rpx;
    }
    
    // item
    &-item {
      width: 100%;
      height: 126rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f7f7f7;

      .name {
        flex: 1;
        width: 150rpx;
        height: 64rpx;
        line-height: 64rpx;
        // color: #ffffff; 
        font-weight: bold;
        font-size: 30rpx;
        text-align: center;
        border-radius: 10rpx;
        // background-image: linear-gradient(#f7d05f, #f7b050);
      }

      .attr-item {
        flex: 1;
        text-align: right;

        .label {
          color: #666666;
          font-size: 22rpx;
        }

        .value {
          color: #333333;
          margin-top: 10rpx;
          font-size: 30rpx;
          font-weight: bold;
          text-align: center;
        }
      }

      .red {
        color: #ec4c4c;
      }

      .orgin {
        color: #f7b452;
      }
    }
  }
}
// 登录
.login {
  width: 100%;
  height: @height-login;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: @height-nav;
  padding: 0 30rpx;
  background-color: #fff;
  
  .btn-login {
    color: #f7b452;
  }
}

.warn {
  color: #afafaf;
  margin-top: 10rpx;
}

.banner-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 140rpx;
  margin-top: 40rpx;
  .btn-price {
    flex-basis: 48%;
    height: 140rpx;
    border-radius: 20rpx;
    overflow: hidden;
    background-image: url('https://www.hzx9999.com/file/wechatapplet/1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .btn-insured {
    margin-left: 20rpx;
    flex-basis: 48%;
    height: 140rpx;
    border-radius: 20rpx;
    overflow: hidden;
    background-image: url('https://www.hzx9999.com/file/wechatapplet/3.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}