<!--pages/insured-list/insured-list.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<!-- 账单列表 -->
<scroll-view
  class="scroll-page"
  scroll-y="true"
  lower-threshold="50"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-triggered="{{rtStatus}}"
  bindrefresherpulling="bindrefresherpulling" 
  bindscrolltolower="bindscrolltolower"
  >

  <!-- 搜索 -->
  <!-- <view class="search-box"> -->
    
    <!-- 快递单号 -->
    <!-- <view class="cu-form-group">
      <view class="title">备注</view>
      <input class="text-right" placeholder="请输入备注" value="{{params.remark}}" bindinput="bindInput" data-key="remark"></input>
    </view> -->


    <!-- <view class="cu-form-group">
      <view class="title">类型</view>
      <view class="text-right">
        <radio-group class="block" bindchange="bindchange">
          <radio class="yellow" value="0"></radio>全部
          <radio class="yellow margin-left-sm" value="1"></radio>销售
        </radio-group>
      </view>
    </view> -->

    <!-- 开始时间 -->
    <!-- <view class="cu-form-group">
      <view class="title">开始时间</view>
      <picker mode="date" value="{{params.startTime}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{params.startTime}}
        </view>
      </picker>
    </view> -->
    
    <!-- 结束时间 -->
    <!-- <view class="cu-form-group">
      <view class="title">结束时间</view>
      <picker mode="date" value="{{params.endTime}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange1">
        <view class="picker">
          {{params.endTime}}
        </view>
      </picker>
    </view>

    <view class="margin-tb-lg text-center">
      <button class="cu-btn round bg-yellow" style="width: 80%" bindtap="queryList">查询</button>
    </view>
  </view> -->

  <view class="margin-top" wx:if="{{list.length>0}}">
    <view class="margin-bottom" wx:for="{{list}}">

      <!-- 表单 -->
      <view class="cu-form-group">
        <text class="title">{{item.createDate}}</text>
        <text class="text-gray">{{item.dealTypeName}}</text>
      </view>
      <!-- <view class="cu-form-group">
        <text class="title">交易类型</text>
        <text class="text-gray">{{item.dealTypeName}}</text>
      </view> -->
      <!-- 应收付账单结余款 -->
      <view class="cu-form-group">
        <view class="title">应收付账单结余</view>
        <!-- <text class="text-gray"></text> -->
      </view>
      <!-- <view class="cu-bar bg-white margin-top-xs">
        <view style="width: 100%" class="flex justify-between align-center ml-15 mr-15" bindtap="ysfzd">
          <text class="title">应收付账单结余</text>
          <text class="text-gray"></text>
        </view>
      </view> -->
      <view class="cu-form-group flex justify-between align-center">
        <view class="flex justify-between align-center basis-sm">
          <text class="title">黄金</text>
          <text class="content text-gray">{{item.dealWithAu}}g</text>
        </view>
        <view class="flex justify-between align-center basis-sm">
          <text class="title">铂金</text>
          <text class="text-gray">{{item.dealWithPt}}g</text>
        </view>
      </view>
      <view class="cu-form-group flex justify-between align-center">
        <view class="flex justify-between align-center basis-sm">
          <text class="title">钯金</text>
          <text class="content text-gray">{{item.dealWithPd}}g</text>
        </view>
        <view class="flex justify-between align-center basis-sm">
          <text class="title">白银</text>
          <text class="text-gray">{{item.dealWithAg}}g</text>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title">款</view>
        <text class="text-gray">{{item.dealWithMoney}}g</text>
      </view>
  
      <view class="cu-form-group" bindtap="ysfzd" data-index="{{index}}">
        <text class="title">更多信息</text>
        <text class="text-gray">{{item.ysfzdShow?'点击收起':'点击展开'}}</text>
      </view>

      <view wx:if="{{item.ysfzdShow}}">
        <view class="cu-form-group">
          <text class="title">客户名</text>
          <text class="text-gray">{{item.customerName}}</text>
        </view>
        <!-- 进出账信息 -->
        <view class="cu-bar bg-white margin-top-xs">
          <view class='action text-df'>
            <text class='cuIcon-titles text-orange '></text> 进出账
          </view>
        </view>
        <view class="cu-form-group">
          <view class="title">现金</view>
          <text class="text-gray">{{item.cashInAndOut}}元</text>
        </view>
        <view class="cu-form-group">
          <view class="title">银行卡</view>
          <text class="text-gray">{{item.bankCardInAndOut}}元</text>
        </view>
        <!-- <view class="cu-form-group">
          <view class="title">钯金</view>
          <text class="text-gray">{{item.aaaaa}}</text>
        </view> -->
        <view class="cu-form-group">
          <view class="title">结算</view>
          <text class="text-gray">{{item.systemJsinAndOut}}元</text>
        </view>
    
        <!-- 进出料信息 -->
        <view class="cu-bar bg-white margin-top-xs">
          <view class='action text-df'>
            <text class='cuIcon-titles text-orange '></text> 进出料
          </view>
        </view>
        <view class="cu-form-group flex justify-between align-center">
          <view class="flex justify-between align-center basis-sm">
            <text class="title">黄金</text>
            <text class="content text-gray">{{item.auInAndOutMaterial}}g</text>
          </view>
          <view class="flex justify-between align-center basis-sm">
            <text class="title">铂金</text>
            <text class="text-gray">{{item.ptInAndOutMaterial}}g</text>
          </view>
        </view>
        <view class="cu-form-group flex justify-between align-center">
          <view class="flex justify-between align-center basis-sm">
            <text class="title">钯金</text>
            <text class="content text-gray">{{item.pdInAndOutMaterial}}g</text>
          </view>
          <view class="flex justify-between align-center basis-sm">
            <text class="title">白银</text>
            <text class="text-gray">{{item.agInAndOutMaterial}}g</text>
          </view>
        </view>
    
        <!-- 定价 -->
        <view class="cu-bar bg-white margin-top-xs">
          <view class='action text-df'>
            <text class='cuIcon-titles text-orange '></text> 定价
          </view>
        </view>
        <view class="cu-list grid col-4 no-border flex justify-around">
          <view class="item">
            <view class="text-center bg-orange header">黄金</view>
            <view class="text-center">单价 <text class="text-red">{{item.auPricePrice}}元</text></view>
            <view class="text-center">数量 <text class="text-red">{{item.auPriceNumber}}g</text></view>
          </view>
          <view class="item">
            <view class="text-center bg-orange header">铂金</view>
            <view class="text-center">单价 <text class="text-red">{{item.ptPricePrice}}元</text></view>
            <view class="text-center">数量 <text class="text-red">{{item.ptPriceNumber}}g</text></view>
          </view>
          <view class="item">
            <view class="text-center bg-orange header">钯金</view>
            <view class="text-center">单价 <text class="text-red">{{item.pdPricePrice}}元</text></view>
            <view class="text-center">数量 <text class="text-red">{{item.pdPriceNumber}}g</text></view>
          </view>
          <view class="item">
            <view class="text-center bg-orange header">白银</view>
            <view class="text-center">单价 <text class="text-red">{{item.agPricePrice}}元</text></view>
            <view class="text-center">数量 <text class="text-red">{{item.agPriceNumber}}g</text></view>
          </view>
        </view>
        <!-- 检测备注 -->
        <view class="cu-form-group align-center">
          <view class="title" style="min-width: 100rpx">备注</view>
          <view class="text-gray text-right">{{item.remark}}</view>
        </view>
      </view>
      
    </view>
  </view>
</scroll-view>
  