	// nav height: 84px
	
.container {
	padding-top: 100rpx;
	padding-bottom: 170rpx;
	background-color: #ffffff;
	.align-center {
    text-align: center;
	}
	.login-logo {
		.logo {
				width: 128rpx;
				height: 128rpx;
		}
	}
	.login-title {
			margin-top: 40rpx;
	}
	.list-contact {
		margin-top: 100rpx;
		.custome-icon-size {
			font-size: 40rpx;
		}
	}
	.company-profile {
		line-height: 50rpx;
		&-title {
			padding: 0 30rpx;
			color: #253b51;
			font-size: 44rpx;
			line-height: 90rpx;
			margin-top: 30rpx;

		}
		&-content {
			padding: 0 30rpx 90rpx 30rpx;
			color: #3d3d3d;
			font-size: 32rpx;
		}
	}
}