<cu-custom bgColor="bg-white">
  <view slot="content" class="nav-title">{{ loginPageInfo.title }}</view>
</cu-custom>
<view class="container">
    <view class="align-center login-logo">
        <image class="logo" src="{{ logoImg }}"></image>
    </view>
    <view class="align-center login-title">
        <text>和众鑫贵金属</text>
    </view>

    <!-- 联系方式 -->
    <view class="cu-list menu list-contact">
        <!-- service -->
        <view class="cu-item arrow" bindtap="callPhone" data-text="{{telNo}}">
            <view class="content">
                <text class="custome-icon-size cuIcon-servicefill text-yellow"></text>联系客服
                <button open-type="contact" class="btn-service"></button>
            </view>
        </view>
        <!-- telphone -->
        <view class="cu-item arrow" bindtap="callPhone" data-text="{{mobileNumber}}">
            <view class="content">
                <text class="custome-icon-size cuIcon-dianhua text-yellow"></text>电话
                <text class="text-grey">{{ mobileNumber }}</text>
            </view>
        </view>
        <!-- wechat -->
        <view class="cu-item arrow" bindtap="copyText" data-text="{{wechatNumber}}">
            <view class="content">
                <text class="custome-icon-size cuIcon-weixin text-yellow"></text>微信
                <text class="text-grey">{{ wechatNumber }}</text>
            </view>
        </view>
        <!-- QQ -->
        <view class="cu-item arrow" bindtap="copyText" data-text="{{qqNumber}}">
            <view class="content">
                <text class="custome-icon-size cuIcon-markfill text-yellow"></text>QQ
                <text class="text-grey">{{ qqNumber }}</text>
            </view>
        </view>
        <view class="cu-item"></view>
    </view>
    <!-- 公司简介 -->
    <view class="company-profile">
        <view class="company-profile-title">公司简介</view>
        <view class="company-profile-content">
            {{ companyProfile }}
        </view>
    </view>
</view>